opam-version: "1"
maintainer: "seb@mondet.org"
ocaml-version: [ >= "4.01.0" ]
build: [
  [make "gen"]
  [make "_oasis"]
  ["oasis" "setup" ]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build" ]
  ["ocaml" "setup.ml" "-install" ]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_data"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
depends: [
  "oasis" "atd2cconv" "ocamlfind"
  "cconv" {= "0.1" }
  "trakeva" "sqlite3" "sosa" "nonstd" "docout" "pvem" "pvem_lwt_unix"
  "cmdliner" "atd" "cconv" "yojson" "uri"
  "ppx_deriving" "ppx_deriving_yojson" {>= "2.2"} "ppx_include" "ppx_blob"
  "toml" {= "1.0.0" }
  "cohttp" "lwt" "ssl"
  "conduit"
  ]

