opam-version: "1"
maintainer: "seb@mondet.org"
ocaml-version: [ >= "4.02.0" ]
build: [
  ["omake"]
  ["omake" "install" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
depends: [
  "omake" "ocamlfind" "ocamlify"
  "trakeva" "sqlite3" "sosa" "nonstd" "docout" "pvem" "pvem_lwt_unix"
  "cmdliner" "yojson" "uri"
  "ppx_deriving" "ppx_deriving_yojson"
  "cohttp" "lwt" "ssl"
  "conduit"
  "js_of_ocaml" "tyxml" "reactiveData"
  ]

