
type time = float
type unique_id = string

type path = {kind: [File | Directory]; path: string}

type ssh_host = {
  address: string;
  port: int option;
  user: string option;
}

type connection = [
  | Localhost
  | Ssh of ssh_host
]

type default_shell = {
  binary: string option;
  command_name: string;
  options: string list;
  command_option: string;
}

type host = {
  name: string;
  connection: connection;
  playground: path option;
  default_shell: default_shell;
}

type volume_structure =  [
  | File of string
  | Directory of (string * volume_structure list)
] <ocaml repr="classic">

type volume = {
  host: host;
  root: path;
  structure: volume_structure;
}

type value_type = [Unit | String | Number]
type artifact_type = [
  | Value of value_type
  | Volume of volume
]
type artifact_value = [ Unit | String of string | Number of float ]
type artifact = [
  | Value of artifact_value
  | Volume of volume
]

type program = [
  | Shell_command of string
  | Exec of string list
  | And of program list
]

type monitored_script = {
  playground: path;
  program: program;
}

(*
  Ketrew_state.Persistent_state.t:
*)
type persistent_state = {
  current_targets: unique_id list;
}

