
type host <ocaml from="Ketrew_gen_base_v0"> = abstract
type path <ocaml from="Ketrew_gen_base_v0"> = abstract
type program <ocaml from="Ketrew_gen_base_v0"> = abstract
type monitored_script <ocaml from="Ketrew_gen_base_v0"> = abstract


type created = {
  host: host;
  program: program;
  using_hack: [ Nohup_setsid ];
}
type running = {
  pid: int option;
  playground: path;
  script: monitored_script;
  created: created;
}
type run_parameters = [
  | Created of created
  | Running of running
]
