(**************************************************************************)
(*  Copyright 2014, Sebastien Mondet <seb@mondet.org>                     *)
(*                                                                        *)
(*  Licensed under the Apache License, Version 2.0 (the "License");       *)
(*  you may not use this file except in compliance with the License.      *)
(*  You may obtain a copy of the License at                               *)
(*                                                                        *)
(*      http://www.apache.org/licenses/LICENSE-2.0                        *)
(*                                                                        *)
(*  Unless required by applicable law or agreed to in writing, software   *)
(*  distributed under the License is distributed on an "AS IS" BASIS,     *)
(*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       *)
(*  implied.  See the License for the specific language governing         *)
(*  permissions and limitations under the License.                        *)
(**************************************************************************)

type time <ocaml from="Ketrew_gen_base_v0.Time"> = abstract
type host <ocaml from="Ketrew_gen_base_v0.Host"> = abstract
type path <ocaml from="Ketrew_gen_base_v0.Path"> = abstract
type program <ocaml from="Ketrew_gen_base_v0.Program"> = abstract
type monitored_script <ocaml from="Ketrew_gen_base_v0.Monitored_script"> = abstract


type created = {
  host: host;
  program: program;
  using_hack: [ Nohup_setsid | Python_daemon ];
  starting_timeout: time;
}
type running = {
  pid: int option;
  playground: path;
  script: monitored_script;
  created: created;
  start_time: time;
}
type run_parameters = [
  | Created of created
  | Running of running
]
