(**************************************************************************)
(*  Copyright 2014, Sebastien Mondet <seb@mondet.org>                     *)
(*                                                                        *)
(*  Licensed under the Apache License, Version 2.0 (the "License");       *)
(*  you may not use this file except in compliance with the License.      *)
(*  You may obtain a copy of the License at                               *)
(*                                                                        *)
(*      http://www.apache.org/licenses/LICENSE-2.0                        *)
(*                                                                        *)
(*  Unless required by applicable law or agreed to in writing, software   *)
(*  distributed under the License is distributed on an "AS IS" BASIS,     *)
(*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       *)
(*  implied.  See the License for the specific language governing         *)
(*  permissions and limitations under the License.                        *)
(**************************************************************************)


type target_v0 
  <ocaml from="Ketrew_gen_target_v0.Target" > = abstract


type down_message = [
  | List_of_targets of target_v0 list
  | List_of_target_ids of string list
  | List_of_query_descriptions of (string * string) list
  | Query_result of string
  | Ok
]

type up_message = [
  | Get_targets of string list (* List of Ids, empty means “all” *)
]

(* Temporary backwards compatible message, that will be all in `up_message`
   at some point *)
type post_message = [
  | List_of_targets of target_v0 list
  | List_of_target_ids of string list
  | inherit up_message
]

