(**************************************************************************)
(*  Copyright 2014, Sebastien Mondet <seb@mondet.org>                     *)
(*                                                                        *)
(*  Licensed under the Apache License, Version 2.0 (the "License");       *)
(*  you may not use this file except in compliance with the License.      *)
(*  You may obtain a copy of the License at                               *)
(*                                                                        *)
(*      http://www.apache.org/licenses/LICENSE-2.0                        *)
(*                                                                        *)
(*  Unless required by applicable law or agreed to in writing, software   *)
(*  distributed under the License is distributed on an "AS IS" BASIS,     *)
(*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       *)
(*  implied.  See the License for the specific language governing         *)
(*  permissions and limitations under the License.                        *)
(**************************************************************************)


type target_v0 
  <ocaml from="Ketrew_gen_target_v0.Target" > = abstract

type happening_list_v0 
  <ocaml from="Ketrew_gen_base_v0.Happening_list" > = abstract

type added_target = { original_id: string; fresh_id: string}

type clean_up_todo_list = {
  to_kill: string list;
  to_archive: string list;
}

type down_message = [
  | List_of_targets of target_v0 list
  | List_of_query_descriptions of (string * string) list
  | Query_result of string
  | Targets_added of added_target list
  | Happens of happening_list_v0
  | Clean_up of clean_up_todo_list
]

type post_message = [
  | List_of_targets of target_v0 list
  | List_of_target_ids of string list
]
