(**************************************************************************)
(*  Copyright 2014, Sebastien Mondet <seb@mondet.org>                     *)
(*                                                                        *)
(*  Licensed under the Apache License, Version 2.0 (the "License");       *)
(*  you may not use this file except in compliance with the License.      *)
(*  You may obtain a copy of the License at                               *)
(*                                                                        *)
(*      http://www.apache.org/licenses/LICENSE-2.0                        *)
(*                                                                        *)
(*  Unless required by applicable law or agreed to in writing, software   *)
(*  distributed under the License is distributed on an "AS IS" BASIS,     *)
(*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       *)
(*  implied.  See the License for the specific language governing         *)
(*  permissions and limitations under the License.                        *)
(**************************************************************************)


type target_v0 
  <ocaml from="Ketrew_gen_target_v0.Target" > = abstract
type stored_target_v0 
  <ocaml from="Ketrew_gen_target_v0.Stored_target" > = abstract

type daemonize_run_parameters_v0 
  <ocaml from="Ketrew_gen_daemonize_v0.Run_parameters" > = abstract

type lsf_run_parameters_v0 
  <ocaml from="Ketrew_gen_lsf_v0.Run_parameters" > = abstract

type pbs_run_parameters_v0 
  <ocaml from="Ketrew_gen_pbs_v0.Run_parameters" > = abstract

type target = [ V0 of target_v0 ]
type stored_target = [ V0 of stored_target_v0 ]

type daemonize_run_parameters = [ V0 of daemonize_run_parameters_v0 ] 
type lsf_run_parameters = [ V0 of lsf_run_parameters_v0 ] 
type pbs_run_parameters = [ V0 of pbs_run_parameters_v0 ] 

type measurement_collection_v0
     <ocaml from="Ketrew_gen_base_v0.Measurement_collection" > = abstract

type measurement_collection = [ V0 of measurement_collection_v0 ]


type down_message_v0 
     <ocaml from="Ketrew_gen_protocol_v0.Down_message" > = abstract
type down_message = [ V0 of down_message_v0 ]

type post_message_v0 
     <ocaml from="Ketrew_gen_protocol_v0.Post_message" > = abstract
type post_message = [ V0 of post_message_v0 ]
