(**************************************************************************)
(*  Copyright 2014, Sebastien Mondet <seb@mondet.org>                     *)
(*                                                                        *)
(*  Licensed under the Apache License, Version 2.0 (the "License");       *)
(*  you may not use this file except in compliance with the License.      *)
(*  You may obtain a copy of the License at                               *)
(*                                                                        *)
(*      http://www.apache.org/licenses/LICENSE-2.0                        *)
(*                                                                        *)
(*  Unless required by applicable law or agreed to in writing, software   *)
(*  distributed under the License is distributed on an "AS IS" BASIS,     *)
(*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       *)
(*  implied.  See the License for the specific language governing         *)
(*  permissions and limitations under the License.                        *)
(**************************************************************************)

type persistent_state_v0 
  <ocaml from="Ketrew_gen_base_v0.Persistent_state"> = abstract

type target_v0 
  <ocaml from="Ketrew_gen_target_v0.Target" > = abstract

type daemonize_run_parameters_v0 
  <ocaml from="Ketrew_gen_daemonize_v0.Run_parameters" > = abstract

type lsf_run_parameters_v0 
  <ocaml from="Ketrew_gen_lsf_v0.Run_parameters" > = abstract

type persistent_state = [ V0 of persistent_state_v0 ]
type target = [ V0 of target_v0 ]

type daemonize_run_parameters = [ V0 of daemonize_run_parameters_v0 ] 
type lsf_run_parameters = [ V0 of lsf_run_parameters_v0 ] 

