opam-version: "1.2"
maintainer: "seb@mondet.org"
authors : [
  "Sebastien Mondet <seb@mondet.org>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Arun Ahuja <aahuja11@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
  "Isaac Hodes <isaachodes@gmail.com>"
]
homepage: "http://www.hammerlab.org/docs/ketrew/master/index.html"
dev-repo: "https://github.com/hammerlab/ketrew.git"
bug-reports: "https://github.com/hammerlab/ketrew/issues"
available : [ ocaml-version >= "4.03.0" ]
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "ketrew.install"]
]
depends: [
  "ocamlbuild" {build}
  "solvuu-build" {build & >= "0.3.0"}
  "ocamlfind"
  "ocamlify"
  "sosa" "nonstd" "docout" "pvem" "pvem_lwt_unix"
  "cmdliner" {>= "1.0.0"}
  "yojson" "uri"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.0"}
  "cohttp" {>= "0.21.0" } "lwt"
  "conduit"
  "js_of_ocaml" {>= "2.6" } "tyxml" {>= "4.0.0"} "reactiveData" {>= "0.2"}
  "postgresql"
  ]
conflicts: [
  "ppx_inline_test" { >= "v0.9.0" }
  "ppx_sexp_conv" { >= "v0.9.0" }
]